<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">


    <TextView
        android:id="@+id/tvsure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvsuredesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="This will stop your workout. you've come this far,are you sure you waant to quit?"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/tvsure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvsuredesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnyes"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="YES"/>

            <Button
                android:id="@+id/btnno"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="NO" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>